<!DOCTYPE html>
<html lang="en">
<head>
<title>Corona safety</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.header {
  background-color: #6cd0e9;
  padding: 8px;
  text-align: center;
}

.div1 {
    background-color:#e6e6e6 ;
}

.img1 {
  position: absolute;
  left: 30%;
  top: 35px;
}

.mydiv {
  border: 3px solid #4CAF50;
  padding: 9px;
  margin-right: 67px;
  margin-left: 100px;
  background-color:  #7ec9aa;
  
}

.clearfix {
  overflow: auto;
  font-size:25px;
  padding: 5px; 
}


.img2 {
  float: left;
  margin-left:0px;
  padding: 15px;
}

.img3{
    float: right;
    margin-right:0px;
    padding: 15px;
}
.p1{
    font-size: 38px;
    margin-left: 10px;
    margin-right: 10px;
    border: 3px solid #6537e4;
    text-align: center;
    border-radius: 10px;
}

.p2{
    font-size:35px ;
    margin-left: 10px;
}

.p3{
    font-size: 30px;
    margin-left: 10px;
}

footer {
    background-color: #6cd0e9;
    padding: 60px;
    text-align: center; 
  }

</style>
</head>
<body class="div1">
    
<div class="header">
  <h1><a style="text-decoration: none;color:black;"href="homepage.html"><img class="img1" src="images/logo.png" alt="logo" style="width:90px;margin:10px; border-radius:45px;"></img>Save A Life<br>
  Blood Community Centre</a></h1>
</div>
<div>
<p class="p1">
    Coronavirus: Blood Donation & Safety
</p>
<p class="p3">
   => Please continue to donate. We are making donation as safe and pleasant as possible for your next visit.
</p>
<p class=p2>
    Safety: Before you arrive:
</p>
<div class="mydiv clearfix "style="background-color:#7ec9aa;">
    <img class="img2" src="safety1.jpg" alt="safety1" width="160" height="180">
    <p class="para">Before your appointment, we'll try to contact you with health and hygiene rules by leaflet, text, email or via our app. You can also read our coronavirus health rules for donors.
    This information about donating during coronavirus will help you decide whether you should come to donate.
    We want to make sure that all donors arriving at our centres are well and not a likely risk for coronavirus. </p>
  </div>

<p class=p2>
    On your arrival:
</p class=p2>
<div class="mydiv clearfix "> Once you arrive, we will ask you some questions to understand whether you are well. You will also be asked to have your temperature checked from your forehead.<br>
    If you feel unwell or have a fever on the day, please stay at home and rebook your appointment for later.
    </div>
                
<p class=p2>
    Improving Distance:
</p>
<div class="mydiv clearfix ">
    <img class="img3" src="safety2.jpg" alt="safety1" width="240" height="200">
    <p>Please don't come earlier than your appointment time to help maintain social distancing. This will reduce any queuing and help protect everyone’s health.<br>
    If you arrive early, we may ask you to wait nearby (for example in your car) so you can come into the session at the best time.
    We’ve increased the space between the chairs as much as possible.
    Each venue is slightly different so please bear with us while we explore the options.</p>
    </div>


<p class=p2>
    Handwashing for Donors & Staff:
</p>
<div class="mydiv clearfix ">
    <img class="img2" src="safety3.jpg" alt="safety1" width="180" height="150"> <p> There will be alcohol hand gel for you to use when you arrive.
    Staff are washing their hands more often and using alcohol hand gels in line with government guidance.</p>
</div>

  
<p class=p2>
    Cleaning Surfaces:
</p >
<div class="mydiv clearfix ">
    <img class="img3" src="safety4.jpg" alt="safety1" width="210" height="180"><p>Staff are doing additional cleaning of surfaces such as donation chairs, 
    laminated leaflets and water fountains.</p>
    </div>


<p class=p2>
    Face coverings:
</p>
<div class="mydiv clearfix ">
    <img class="img2" src="safety5.jpg" alt="safety1" width="200" height="170"><p>You will need to wear a fabric face covering when you give blood. This does not have to be a surgical mask but should cover your nose and mouth.
    Blood donation staff are wearing face coverings in line with government guidance on being in enclosed spaces where social distancing is not always possible.
    We are sorry if face coverings mean you cannot donate at the moment.</p>
    </div>


<p class=p2>
    Removing hot drinks:
</p >
<div class="mydiv clearfix ">
    <img class="img3" src="safety6.jpg" alt="safety1" width="280" height="180"><p>To help reduce the time you spend sitting near other people, we have stopped serving hot drinks after you donate.<br>
    This is because we find people spend longer drinking hot drinks than cold ones.<br>
    You will still have as much time as you need to recover and safely leave.</p>
</div>

    
<p class=p2>
    Testing for coronavirus:
</p>
<div class="mydiv clearfix ">
    <p>  Although we routinely test all blood donations for some infections, this does not include testing for coronavirus.
    This is because there is no evidence of coronavirus being transmitted through blood donation.<br>
    We take blood safety very seriously and the list of tests is regularly reviewed.<br>
    We are reviewing all safety measures and may make more changes in the future!</p>
</div>   
</p>
</div>
<footer>
    
</footer>

</body>
</html>
