<!DOCTYPE html>
<html lang="en">
<head>
  <title>Save a Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body{
      background-image: url("backgroundhp2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  .header {
  background-color: #6cd0e9;
  padding: 20px;
  text-align: center;
  margin: 0;
}

.img1 {
  position: absolute;
  left: 32%;
  top: 22px;
}


.logo1 {
  position: absolute;
  left: 470px;
  top: 8px;
  margin : 10px;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(219, 76, 76);
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #40bb1a;
}

.active {
  background-color: #40bb1a;
}

footer {
    background-color: #32bee0;
    padding: 60px;
    text-align: center; 
  }

  
  /* Make the image fully responsive */
  .carousel-inner img{
    width: 100%;
    height: 450px;
    border-radius: 0px;
    margin-left: 0px;
    margin-right: 30px;
  }
  .moreinfo{
      height: 350px;
      width: 290px;
      background-color:white ;
      border-radius: 0px;
      font-size: 20px;
      border-width: 20px;
      margin: 50px;
      display: block;
      position: relative;
      text-align: center;
      float: left;
      bottom: 20%;
  }

  .headinfo{
      padding: 8px;
    background-color: #32bee0;
      border-radius: 0px;
      font-size: 22px;
  }
  .headdouble{
      padding: 25px;
      background-color: #32bee0;
      border-radius: 0px;
  }
  .infocontent{
      padding: 7px;
  }
  .boxbutton{
      border:none;
      height: 45px;
      width: 130px;
      border-radius: 0px;
      background-color:#E11B22;
      color:white;
      position: absolute;
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      text-decoration: none;
      display: inline-block;
      padding: 7px;
      list-style-type: none;
      top: 75%;
  }
  .boxbutton:hover{
      background-color: #e0030b;
      text-decoration: none;
      list-style-type: none;
      color: white;
  }

  .hidden {
  display: none;
  } 
  
  .mydiv {
  border: 3px;
  padding: 70px;
  margin-top: 30px;
  margin-bottom: 0px ;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 30px;
  text-align: justify;
  }

  .img2{
    float: right;
    margin-right:15px;
    margin-left: 30px;
  }

  .italic{
    font-style: italic;
  }
  
  </style>
</head>
<body>
  <div class="header">
    <b style=font-family:Serif;font-size:30px;><img class="img1" src="images/logo.png" alt="logo" style="width:90px;margin:10px; border-radius:45px;"></img>Save A Life<br>
    Blood Community Centre</b>
  </div>

  <ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="https://www.blood.co.uk/news-and-campaigns/">News</a></li>
  <li><a href="https://www.nhsbt.nhs.uk/who-we-are/">About us</a></li>
  <li><a href="https://www.who.int/campaigns/world-blood-donor-day/2018/who-can-give-blood">Terms & conditions</a></li>
  <li><a href="https://my.blood.co.uk/Home/ContactUs">Contact</a></li>
  <li><a href="https://www.aabb.org/for-donors-patients/faqs-about-blood-and-blood-donation">FAQ's</a></li>
  <li style="float:right"><a href="https://verekeskus.ee/en/donate-blood/give-us-feedback/">Feedback</a></li>
</ul>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="carousel8.jpg" alt="Los Angeles" >
      <div class="carousel-caption">
        <h3>Your blood</h3>
        <p style="font-size: 18px;">Can save a soul</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="carousel6.jpg" alt="Chicago" >
      <div class="carousel-caption">
        <h3>Your blood is replaceable </h3>
        <p style="font-size: 18px;">A life is not</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="carousel5.png" alt="New York" >
      <div class="carousel-caption">
        <h3 style="color:black;">Give blood,</h3>
        <p style="font-size: 18px; color:black;">Give life!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="mydiv">
  <img class="img2" src="donor.jpg" alt="safety1" width="500" height="350">
  <p style="color:white;">Every year our Nation requires about 5 crore units of blood out of which only a meager
     2.5 crore units of blood are available.<br>
     Blood donation service is the best social service to humanity.It is a very noble 
    cause as by donating blood , one gets the opportunity to save someone’s life.All it takes is just 15 minutes 
    to donate blood.By donating blood, one can bring happiness to someone’s life and make a difference in his life.<br>
    <p class="italic" style="color:white; text-align: center;" margin-left: 100px;>"The gift of blood is the gift of life,<br>
    There is no substitute for the human blood."</p>
    </p>
</div>

<div>
<div class="moreinfo"; style=margin-left:200px;>
    <p class="headinfo headdouble">Register as Donor</p>
    <p class="infocontent">We always need new donors. Here we guide you through each step. </p>
    <a class="boxbutton" href="register.html" target="_blank">Register</a>
</div>
<div class="moreinfo">
    <p class="headinfo headdouble">Login </p>
    <p class="infocontent">Already a Blood Donor? <br> Sign in to your online account to manage appointments</p>
    <a class="boxbutton" href="login.html" target="_blank">Sign in</a>
</div>
<div class="moreinfo">
    <p class="headinfo headdouble">Find donor</p>
    <p class="infocontent">Here we connect you with a blood donor in your area.</p>
    <a class="boxbutton" href="find donor.html" target="_blank">Search now</a> 
</div>
<div class="moreinfo" style=margin-left:200px;>
  <p class="headinfo headdouble">Coronavirus and Safety</p>
  <p class="infocontent">Blood donation is allowed despite COVID-19</p>
  <a class="boxbutton" href="corona safety.html" target="_blank">Find out</a>
</div>
<div class="moreinfo">
  <p class="headinfo headdouble">Where to Donate</p>
  <p class="infocontent">Are you interested in donating blood?
                        Find out where exactly you can donate blood.</p>
  <a class="boxbutton" href="where to donate.html" target="_blank">Search now</a>
</div>
<div class="moreinfo">
  <p class="headinfo headdouble">Not Eligible </p>
  <p class="infocontent">You can always help around people. Every form of contribution you make is essential to 
    save a million's lives.</p>
  <a class="boxbutton" href="not eligible.html" style="width:150px" target="_blank">Check out how</a>
</div>
</div>


</body>
</html>
