<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  background-color: #6cd0e9;
  padding: 5px;
  text-align: center;
  margin: 0;
}

img {
  position: absolute;
  left: 470px;
  top: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

footer {
    background-color: #6cd0e9;
    padding: 60px;
    text-align: center; 
  }
</style>
</head>
<body>
    <div class="header">
        <h1><img class="img1" src="images/logo.png" alt="logo" style="width:96px"></img>Save A Life<br>
        Blood Community Centre</h1>
      </div>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
    
    </body>
    </html>
