<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
           body{
      background-image: url("background2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color:white;
    }
            form{font-family:'copperplate';font-size:30pt;}
        
            .header {
          background-color: #6cd0e9;
          padding: 0px;
          text-align: center;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  .container{padding:0 40px}
  .header img{height:96px}
   .div1{
     margin-left: 0px ;
     
   }         
  .button {
      border:none;
      height: 35px;
      width: 400px;
      border-radius: 0px;
      background-color:#E11B22;
      color:white;
      position: absolute;
      text-decoration: none;
      font-size: 25px;
      display: inline-block;
      padding: 6px;
      list-style-type: none;
      margin-top: 20px;
      margin-bottom: 0px;
      margin-left: 550px;
      text-align: center;
  }

  footer {
    background-color: white;
    padding: 60px;
    text-align: center; 
  }
        </style>
        <title>
            Not Eligible
        </title>
    </head>
<body>
	<div class="header">
        <a style="text-decoration: none;color:black;"href="homepage.html">	<img src="logo.png" alt="logo" style="width:110px; height:85px; border-radius:45px;">
	<div style="margin-left: 2%;">
		<h3 style="font-size:30px">Save A Life
		<br>Blood Community Centre </a> </h3>
	</div>
	  </div>
<style type="text/css">
h1{font-family:'Lucida Handwriting';font-size:50pt;}
</style>
<h2 style="text-align:center; background-color:skyblue;font-size:30px;padding:0 40px 0 40px">NOT ELIGIBLE</h2>
<style type="text/css">
h2{font-family: Arial, Helvetica, sans-serif;font-size:30pt;}
</style>
<div class="container">
    <p>What are the reasons why a person cannot donate blood?</p>
<P>   There are certain conditions that prevent a person from donating blood temporarily or permanently. Among the temporary conditions are:-</P>
<style type="text/css">
    p{font-family:'copperplate';font-size:20pt;}
</style>
<ul>
    <li>Pregnancy</li>  <li>Recent alcoholic intake</li><li>Ear or body piercing</li> <li>Acute fever</li>   <li>Surgery</li>
</ul>
<style type="text/css">
    ul{font-family:'comicsans';font-size:20pt;}
</style>
<p>Persons with the following conditions are also not allowed to donate blood anytime.</p>
<style type="text/css">
    p{font-family:'copperplate';font-size:20pt;}
</style>
<ul>
    <li>Cancer</li><li>Hepatitis B & C</li><li>Cardiac arrest</li> <li>HIV infection , AIDS or sexually transmitted diseases</li><li>Chronic alcoholism</li>
</ul>
<style type="text/css">
    ul{font-family:'comicsans';font-size:20pt;}
    </style>
    <p style=text-align:center>You donot have to be worried if you aren't eligible to donate blood. There is always a way around to help people across the nation . You can help us by being a part of our community. Our need for volunteers is constant and continues to evolve as we navigate this COVID-19 health crisis. Volunteer opportunities include supporting blood donations and delivering much needed services to your community.</p>
    <div class="div1">
        <a class="button" href="https://www.redcross.org/volunteer/become-a-volunteer.html#step1"> BECOME A VOLUNTEER NOW </a>
    </div>
   
</div>
    
    </body>
    </html>