<!DOCTYPE html>
<html>
    <head>
        <title>
            Where to Donate
        </title>
    </head>
<body style="background-color: #e1f1f5;">
	<div class="header">
		<a style="text-decoration: none;color:black;"href="homepage.html">	<img src="logo.png" alt="logo" style="width:110px; height:85px; border-radius:45px;">
	<div style="margin-left:2%;">
		<h3 style="font-size:30px">Save A Life
		<br>Blood Community Centre </a> </h3>
	</div>
	  </div>
<style type="text/css">
h1{font-family:'Lucida Handwriting';font-size:70pt;}
</style>
<h2 style="background-color:skyblue;padding:5px 40px 5px 40px;font-size:30px;">Where To Donate</h2>
<style type="text/css">

</style>
<p style="padding: 0 40px 0 40px;">Our donor centres and local venues have six permanent blood donation venues situated in towns and cities across India.You can choose a donor centre from the list below.</p>
<style type="text/css">
    p{font-family:'copperplate';font-size:20pt;}
</style>
<ul>
    <li>
	<div class="left">
	<img src="https://tse3.mm.bing.net/th?id=OIP.yb26_gTgVRWvs7QrA9XmbQHaE8&pid=Api&P=0&w=240&h=161" width="200px" height="200px" alt="Mumbai" />
	</div>
	<div class="right">
		<h3>Mumbai</h3>
		<label>The city needs an infusion of your blood and is willing to pay in kind for your act of kindness.  </label>
		<div class="chips">
			<span>Available Blood </span>
			<label><code>O+ve</code></label>
			<label>A+ve </label>
			<label>B-ve </label>
			<label>B+ve </label>
		</div>
		</div>
	</div>
	</li>
	
	
	 <li>
	<div class="left">
	<img src="https://tse3.mm.bing.net/th?id=OIP._ZZbVqmGWKxQMX5wtQWRPQHaEK&pid=Api&P=0&w=311&h=176" alt="Mumbai" />
	</div>
	<div class="right">
		<h3>Bangalore</h3>
		<label>Due to increased dengue cases in Bangalore, the demand for platelets has gone up, in all major blood banks like Red Cross Society, Manipal Hospital, Sankalp India Foundation etc. </label>
		<div class="chips">
			<span>Available Blood </span>
			<label>AB-ve</label>
			<label>B+ve </label>
			<label>B-ve </label>
		</div>
		</div>
	</div>
	</li>
	
	
	
	 <li>
	<div class="left">
	<img src="https://tse3.mm.bing.net/th?id=OIP.AQ3uHyXwYACnrAEf0_WbgAHaFv&pid=Api&P=0&w=233&h=182" height="200px" alt="Mumbai" />
	</div>
	<div class="right">
		<h3>Gujarat</h3>
		<label>Helps to take special care to help Thalassemia patients who need frequent blood transfusion for survival. More than 450 Thalassemia children are given regular blood transfusion by Red Cross round the years.

  </label>
		<div class="chips">
			<span>Available Blood </span>
			<label>B+ve</label>
			<label>O-ve </label>
			<label>O+ve </label>
			<label>B-ve </label>
		</div>
		</div>
	</div>
	</li>
	
	
	 <li>
	<div class="left">
	<img src="https://tse3.mm.bing.net/th?id=OIP.t9b1l8zG6EuE-c__-V-KgwHaFj&pid=Api&P=0&w=206&h=155" width="200px" height="200px" alt="Mumbai" />
	</div>
	<div class="right">
		<h3>Kolkata</h3>
		<label>Awarness is spread to donate blood as the amount of blood collected from the camps has been on the lower side ever since the pandemic broke out. </label>
		<div class="chips">
			<span>Available Blood </span>
			<label>AB-ve</label>
			<label>O+ve </label>
			<label>B+ve </label>
		</div>
		</div>
	</div>
	</li>


	<li>
		<div class="left">
		<img src="https://tse3.mm.bing.net/th?id=OIP.qCoquqc4iXLcjn2wlnnxpQHaFj&pid=Api&P=0&w=210&h=158" alt="Mumbai" />
		</div>
		<div class="right">
			<h3>Hyderabad</h3>
			<label>Every Year Thousands of units of blood is required in and around Hyderabad & Secunderabad.</label>
			<div class="chips">
				<span>Available Blood </span>
				<label>B+ve</label>
				<label>B-ve </label>
				<label>AB+ve </label>
			</div>
			</div>
		</div>
		</li>
	
	<li>
		<div class="left">
		<img src="https://tse2.mm.bing.net/th?id=OIP.hbJX9UcDL4MUEZwJjkG9wAHaE7&pid=Api&P=0&w=262&h=175" width="200px" height="200px" alt="Mumbai" />
		</div>
		<div class="right">
			<h3>Delhi</h3>
			<label>The Covid-19 pandemic ensued a significant reduction in blood donation across the globe due to a pan-lockdown, panic, cessation of blood donation camps and disruption of transport services, which lead to postponement of all elective transfusion requirements. </label>
			<div class="chips">
				<span>Available Blood </span>
				<label>B+ve</label>
				<label>O-ve </label>
				<label>AB+ve </label>

			</div>
			</div>
		</div>
		</li>
	<!-- Add before this -->
	</ul>
	

<style type="text/css">
    ul{font-family:'comicsans';font-size:20pt;display:flex;font-family: 'comicsans';
 
   
    flex-wrap: wrap;}
	ul li {
	display:flex;
	width:45%;
	margin:10px;
	box-shadow: 12px 6px 24px -1px grey;
    padding: 20px;
	background-color:skyblue;	
}
	
	
	.right{margin-left:20px;width: 525px;
    font-size: 22px;}
	
	.left img{border: 4px solid cornsilk;}
	.chips{
		margin:10px;
		margin-left: 0;;
	}

	.right label{font-size:18px;}

	.chips label{
		
    border: 1px solid;
    padding: 5px;
    border-radius: 20%;
	margin:10px;
	}

	.chips label:hover{
		color:grey;
    border: 1px solid;
    border-radius: 40%;

	}

	.chips span{
		font-size:18px;
	}

	.header {
  background-color: #6cd0e9;
  padding: 10px;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header img{height:96px}

	
</style>
</body>
</html>